DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Welcome@123
DB_NAME=ma_super_app_db
DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Welcome@123
MYSQLDB_DATABASE=ma_super_app_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080